<!doctype html>
<html>
<head>
	<!-- <link href="../../animations-timeline/animations-timeline.html" rel="import"> -->
	<link href="elements/play-music.html" rel="import">
	<script src="components/platform/platform.js"></script>
	<!-- <script src="../../animations-timeline/d3.v3.min.js"></script> -->
	<link href="components/polymer-ui-base/basic.css" rel="stylesheet">
	<style>
		body ^^ polymer-ui-toolbar.play-music-theme {
			background: #eeb000;
			color: white;
			border-width: 0;
		}
		body ^^ polymer-ui-toolbar.play-music-theme ^^ polymer-ui-icon {
			background-position: -72px 0;
		}
		play-music {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			width: 400px;
			font-family: 'Helvetica Neue Medium', 'HelveticaNeue-Medium', Helvetica, sans-serif;
		}
		.timeline {
			position: absolute;
			top: 0;
			left: 410px;
			bottom: 0;
			right: 0;
			overflow: auto;
		}
		@media only screen and (max-width: 1224px) {
			play-music {
				width: 100%;
			}
			.timeline {
				display: none;
			}
		}
		body ^^ .polymer-animation-target {
			-webkit-backface-visibility: hidden;
		}
	</style>
</head>
<body class="polymer-ui-full-bleed polymer-ui-body-text polymer-ui-light-bg">
	<play-music></play-music>
	<!--
	<div class="timeline">
		<animations-timeline></animations-timeline>
	</div>
	<script>
		document.addEventListener('WebComponentsReady', function() {
			var app = document.querySelector('play-music');
			app.addEventListener('play-animation-changed', function(e) {
				var timeline = document.querySelector('animations-timeline').animation = e.detail;
				var timeline = document.querySelector('animations-timeline').animationChanged();
			});
		})
	</script>
	-->
</body>
</html>